version: '3.3'
services:
    User_api:
        ports:
            - '5000:5000'
        volumes:
            - 'KOT_Volume:/app/KOT'
        image: ghcr.io/kot-database/api:latest
        command: KOT api --host=0.0.0.0 --port=5000
        environment:
            folder: "" # "/"
            password : "KOT"
            restricted: "get_all,database_list,database_delete,database_pop,database_pop_all,database_delete_all,debug,info,warning,error,exception"

            rate_limit : "400 per hour, 40 per minute"
            key_lenght : 100
            value_lenght : 1000
            database_name_lenght : 50
            maximum_database_amount: 200
            maximum_key_amount: 500
            maximum_database_amount_user: 5
            maximum_key_amount_user: 50

            access_key: False
            access_key_folder: "" # "/"
            access_key_lists: "" # "aa, 231"
            access_key_lists_cache: 60        

    User_api_Pro:
        ports:
            - '5001:5000'
        volumes:
            - 'KOT_Volume_Pro:/app/KOT'
            - 'KOT_Volume_Access:/'
        image: ghcr.io/kot-database/api:latest
        command: KOT api --host=0.0.0.0 --port=5000
        environment:
            folder: "" # "/"
            password : "KOT"
            restricted: "get_all,database_list,database_delete,database_pop,database_pop_all,database_delete_all,debug,info,warning,error,exception"

            rate_limit : "400 per hour, 40 per minute"
            key_lenght : 100
            value_lenght : 1000
            database_name_lenght : 50
            maximum_database_amount: 200
            maximum_key_amount: 500
            maximum_database_amount_user: 5
            maximum_key_amount_user: 50

            access_key: True
            access_key_folder: "/" # "/"
            access_key_lists: "" # "aa, 231"
            access_key_lists_cache: 60              


    Admin_api:
        ports:
            - '4999:5000'
        volumes:
            - 'KOT_Volume:/app/KOT'
        image: ghcr.io/kot-database/api:latest
        command: KOT api --host=0.0.0.0 --port=5000
        environment:
            folder: "" # "/"
            password : "KOT"
    

            rate_limit : "400 per hour, 40 per minute"
            key_lenght : 100
            value_lenght : 1000
            database_name_lenght : 50
            maximum_database_amount: 200
            maximum_key_amount: 500
            maximum_database_amount_user: 5
            maximum_key_amount_user: 50

            access_key: False
            access_key_folder: "" # "/"
            access_key_lists: "" # "aa, 231"
            access_key_lists_cache: 60           




    Admin_api_pro:
        ports:
            - '4998:5000'
        volumes:
            - 'KOT_Volume_Pro:/app/KOT'
        image: ghcr.io/kot-database/api:latest
        command: KOT api --host=0.0.0.0 --port=5000
        environment:
            folder: "" # "/"
            password : "KOT"


            rate_limit : "400 per hour, 40 per minute"
            key_lenght : 100
            value_lenght : 10000
            database_name_lenght : 50
            maximum_database_amount: 200
            maximum_key_amount: 500
            maximum_database_amount_user: 5
            maximum_key_amount_user: 50

            access_key: False
            access_key_folder: "" # "/"
            access_key_lists: "" # "aa, 231"
            access_key_lists_cache: 60     

    Admin_api_pro_access:
        ports:
            - '4997:5000'
        volumes:
            - 'KOT_Volume_Access:/app/KOT'
        image: ghcr.io/kot-database/api:latest
        command: KOT api --host=0.0.0.0 --port=5000
        environment:
            folder: "" # "/"
            password : "KOT"


            rate_limit : "400 per hour, 40 per minute"
            key_lenght : 100
            value_lenght : 10000
            database_name_lenght : 50
            maximum_database_amount: 200
            maximum_key_amount: 500
            maximum_database_amount_user: 5
            maximum_key_amount_user: 50

            access_key: False
            access_key_folder: "" # "/"
            access_key_lists: "" # "aa, 231"
            access_key_lists_cache: 60     



    Admin_web:
        ports:
            - '4007:5000'
        volumes:
            - 'KOT_Volume:/app/KOT'
        image: ghcr.io/kot-database/web:latest
        command: KOT web KOT --host=0.0.0.0 --port=5000


volumes:
  KOT_Volume:
  KOT_Volume_Pro:
  KOT_Volume_Access: