version: '3.3'
services:
    User_api:
        ports:
            - '5000:5000'
        volumes:
            - 'KOT_Volume:/app/KOT'
        image: ghcr.io/kot-database/api:latest
        command: KOT api onuratakan --host=0.0.0.0 --port=5000 --rate_limit "400 per hour, 40 per minute" --key_lenght 100 --value_lenght 1000 --restricted "set, delete, database_list, database_pop_all, database_delete_all, debug, info, warning, error, exception" --database_name_lenght 50 --maximum_database_amount 200 --maximum_key_amount 500 --maximum_database_amount_user 5 --maximum_key_amount_user 50
        
    Admin_api:
        ports:
            - '5001:5001'
        volumes:
            - 'KOT_Volume:/app/KOT'
        image: ghcr.io/kot-database/api:latest
        command: KOT api onuratakan --host=0.0.0.0 --port=5001
    Admin_web:
        ports:
            - '5002:5002'
        volumes:
            - 'KOT_Volume:/app/KOT'
        image: ghcr.io/kot-database/web:latest
        command: KOT web onuratakan --host=0.0.0.0 --port=5002


volumes:
  KOT_Volume: