version: '3.3'
services:
    User_api:
        ports:
            - '5000:5000'
        volumes:
            - 'Upsonic_Volume:/app/Upsonic'
        image: ghcr.io/upsonic-database/api:latest
        command: upsonic api --host=0.0.0.0 --port=5000
        environment:
            folder: "" # "/"
            password : "USER_PASS"
            threads: 4
            restricted: "set,delete,get_all,database_list,database_delete,database_pop,database_pop_all,database_delete_all,debug,info,warning,error,exception"

            maximum_database_amount: 100
            maximum_key_amount: 12000

            rate_limit : "3200 per hour, 320 per minute"
            key_lenght : 2000
            value_lenght : 4000
            database_name_lenght : 100
            maximum_database_amount_user: 100
            maximum_key_amount_user: 4000


    admin_api:
        ports:
            - '5001:5000'
        volumes:
            - 'Upsonic_Volume:/app/Upsonic'
        image: ghcr.io/upsonic-database/api:latest
        command: upsonic api --host=0.0.0.0 --port=5000
        environment:
            folder: "" # "/"
            password : "ADMIN_PASS"
            threads: 4
            restricted: "get_all,database_list,database_delete,database_pop,database_pop_all,database_delete_all,debug,info,warning,error,exception"

            maximum_database_amount: 100
            maximum_key_amount: 12000

            rate_limit : "3200 per hour, 320 per minute"
            key_lenght : 2000
            value_lenght : 4000
            database_name_lenght : 100
            maximum_database_amount_user: 100
            maximum_key_amount_user: 4000


volumes:
  Upsonic_Volume: