name: Production Custom

on:
  workflow_dispatch:
    inputs:
      version:
        description: Ex. v0.38.10
        required: true
concurrency: 
  group: "production"
  cancel-in-progress: true
jobs:

  upload:
    runs-on: ubuntu-latest
    if: contains('["onuratakan"]', github.actor)
    strategy:
      matrix:
        python-version: [3.8]
    steps:
    - uses: actions/checkout@v3     
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest
        pip install .

    - name: Discord Webhook Action
      uses: tsickert/discord-webhook@v5.3.0
      with:
        webhook-url: ${{ secrets.PRODUCTION_WEBHOOK_URL }}
        content: "Requested ${{ github.event.inputs.version }} <@&1148701924615520256>"      
        
      
    - name: Test with pytest
      env:
        PRODUCTION_WEBHOOK: ${{ secrets.PRODUCTION_WEBHOOK }}
        PRODUCTION_TAG: ${{ github.event.inputs.version }}  
        PRODUCTION_ACCESS_KEYS: ${{ secrets.PRODUCTION_ACCESS_KEYS }}
        PRODUCTION_SERVER: ${{ secrets.PRODUCTION_SERVER }}
        PRODUCTION_SERVER_PASS: ${{ secrets.PRODUCTION_SERVER_PASS }}
      run: |
        python .github/workflows/production.py



  success:
    needs: upload
    runs-on: ubuntu-latest
    if: ${{ always() && (needs.upload.result == 'success') }}
    steps:
      - uses: actions/checkout@v3

      - name: Discord Webhook Action
        uses: tsickert/discord-webhook@v5.3.0
        with:
          webhook-url: ${{ secrets.PRODUCTION_WEBHOOK_URL }}
          content: "success <@&1148701924615520256> ${{ github.event.inputs.version }} "           



  failure:
    needs: upload
    runs-on: ubuntu-latest
    if: ${{ always() && (needs.upload.result == 'failure') }}
    steps:
      - uses: actions/checkout@v3


      - name: Discord Webhook Action
        uses: tsickert/discord-webhook@v5.3.0
        with:
          webhook-url: ${{ secrets.PRODUCTION_WEBHOOK_URL }}
          content: "failure <@&1148701924615520256> ${{ github.event.inputs.version }} "           
