name: Manual Refactor

on:
  workflow_dispatch:  # Manuel tetiklemeler için
  push:
    paths:
      - 'refactor.py'
  pull_request:
    paths:
      - 'refactor.py'

jobs:
  run-refactor:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Run Refactor Script
      run: |
        python refactor.py

    - name: Commit Changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add .
        git commit -m "refactor: Scheduled refactoring $(date +'%Y-%m-%d %H:%M:%S')" || echo "No changes to commit"

    - name: Push Changes if any
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git push
